{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "keypadService.js",
  "dependencies": {
    "eslint-config-rallycoding": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asiliia/virtual-keyboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asiliia/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/Asiliia/virtual-keyboard#readme"
}
